# Set the default logging level for the root logger
.level = INFO

# Specify the handlers to use
# Delete ConsoleHandler if you use the CLI view on the same terminal
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set the default logging level for the FileHandler
java.util.logging.FileHandler.level = ALL

# Specify the Formatter for the FileHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Specify the pattern for the output file
java.util.logging.FileHandler.pattern = src/main/resources/logger/logFile.log

# Set the FileHandler to append mode
java.util.logging.FileHandler.append = true

# Set the default logging level for the ConsoleHandler
java.util.logging.ConsoleHandler.level = SEVERE

# Specify the Formatter for the ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter